GoogleFormsCsvToPdf.WPF/FieldSelectionDialog.xaml

<Window x:Class="GoogleFormsCsvToPdf.FieldSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleFormsCsvToPdf"
        mc:Ignorable="d"
        Title="Convert Google Forms CSV to PDF" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="450">
    <DockPanel Margin="20">
        <Label DockPanel.Dock="Top" Margin="0 0 0 20">
            <TextBlock TextWrapping="Wrap">Please select for each field how you would like it to be exported. Invisible will render the text in white</TextBlock>
        </Label>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <SelectiveScrollingGrid x:Name="grid">
                <SelectiveScrollingGrid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </SelectiveScrollingGrid.ColumnDefinitions>
                <SelectiveScrollingGrid.RowDefinitions>
                    <RowDefinition/>
                </SelectiveScrollingGrid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5" SelectiveScrollingGrid.SelectiveScrollingOrientation="None">Field</Label>
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5" SelectiveScrollingGrid.SelectiveScrollingOrientation="None">Include in PDF?</Label>
                
            </SelectiveScrollingGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
